<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport'/>
<meta content='IE=9; IE=8; IE=7; IE=EDGE; chrome=1' http-equiv='X-UA-Compatible'/>
  <title>Movie Mil</title>
  <!-- Chrome, Firefox OS and Opera -->
<meta content='#10151D' name='theme-color'/>
<!-- Windows Phone -->
<meta content='#10151D' name='msapplication-navbutton-color'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
  	html, body{
  	background-color:10151d;
    width:100%;
  }
  .container {
      max-width:100%;
  }
  .col   .input-group{
  	max-width:100%;
  display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-primary{
  background-color:#6f00ff;
  border-color: #6f00ff;
  }
  .form-control {
  	max-width:70%;
background-color:#181f2b;
transition: background-color 0.3s ease;
border-color: #6f00ff;
}
input.form-control:focus {
  background-color: #181f2b; /* Cor desejada quando o campo é clicado */
}
.form-control:focus {
  border-color: #6f00ff !important;
  box-shadow: 0 0 0 0.2rem rgba(111, 0, 255, 0.25) !important;
}
::selection {
      background-color: #6f00ff;
      color: #ffffff;
    }
    .movie-card {
      cursor: pointer;
      transition: transform 0.3s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color:#181f2b;
      color:#fff;
      border-radius:10px;
    }

    .movie-card:hover {
      transform: scale(1.05);
    }
    #movieModal {
background-color: rgba(0,0,0, 0.6);
}

    .modal-content {
    background-color:#181f2b;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: auto;
      color:#fff;
    }
    .modal-header, .modal-footer {
border-color:#10151d;
}

    .modal-body {
      display: flex;
      align-items: center;
    }
    svg{
color:#fff;
width: 20px;
height: 20px;
}

    .modal-body img {
    	border-radius:10px;
      width: 190px;
      height: 300px;
    }

    .modal-body .movie-details {
      margin-left: 20px;
    }

    .modal-body .movie-details h5 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .modal-body .movie-details p {
      margin-bottom: 5px;
    }

    .modal-footer .btn {
      margin-right: 10px;
    }

    .no-link {
      color: red;
    }

    .player-modal-content {
      max-width: 800px;
      margin: auto;
    }

    .player-modal-content video {
      width: 100%;
      height: 100%;
    }
   .card-title{overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;}
    
    #modal-link{overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;}
    .col h5{overflow: hidden;
  text-overflow: ellipsis;
      font-weight:500;
      font-size:10px;
  width: 100%;}
  
  .link-available {
  color: lightgreen;
}
.link-unavailable {
  color: red;
}
.copy-link:hover{
background-color:#10151d;
color: #fff;
}
.cabeca{
width:100%;
height:100px;
display: flex;
    justify-content: center;
    align-items: center;
}
.logocb{
height:70px;
}
.back-img{
background-color: #181f2b;
width:100%;
height:150px;
position:relative;
bottom:0;
}
  </style>
</head>

<body>
	<div class="cabeca">
<img class="logocb" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEipa6Aakd6Zwa6gN1f_whaKhNQjrUvoOFL3Zm9g1JFblzB85H_AHaCtOvCH5M5O8fY8EeP6_ep2BE5XRP8VUg_dr432wqr121o0bXptJSwZN-3-JXxSuqQQly95yXNpKS2a8CS0g0fDgplDB1GMmVj4oOcB540Qq-S5hqEAjZ9C1LKVoTXPeZ342igbIg/s1600/20230604_111520.png"/></div>
  <div class="container mt-4">
    <div class="row">
      <div class="col">
        <div class="input-group mb-3">
          <input type="text" id="search-input" class="form-control" placeholder="Digite o nome do filme">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" id="search-btn">Pesquisar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="search-results"></div>
  </div>
<div class="back-img"></div>
  <!-- Movie Modal -->
  <div class="modal fade" id="movieModal" tabindex="-1" role="dialog" aria-labelledby="movieModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="movieModalLabel">Status do Filme</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
</svg></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col">
              <img id="modal-img" src="" alt="Capa do Filme" class="img-fluid">
            </div>
            <div class="col movie-details">
              <h5 id="modal-title"></h5>
              <p id="modal-id"></p>
             <p id="modal-link" class="linkfilm link-available"></p>
             <p id="modal-link" class="linkfilm link-unavailable"></p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary copy-link" data-dismiss="modal">Copiar Link</button>
          <button class="btn btn-primary request-button" onclick="requestMovie()">Pedir Filme</button>
         <button type="button" class="btn btn-danger report-button" data-dismiss="modal"  onclick="extractMovieInfoAndSendReport(this)" >Reportar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Player Modal -->
  <div class="modal fade" id="playerModal" tabindex="-1" role="dialog" aria-labelledby="playerModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content player-modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        <div class="modal-body">
          <video id="video-player"><source type="video/mp4" id="video-source"/>
          </video>
          
        </div>
      </div>
    </div>

  </div>
  
  
  <script>// Obter o URL atual da página
var url = window.location.href;

// Verificar se o último caractere é uma barra ("/")
if (url.slice(-1) === '/') {
  // Remover a última barra
  var novaUrl = url.slice(0, -1);
  
  // Substituir a URL sem a última barra
  window.history.replaceState(null, '', novaUrl);
}
</script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
<script>
	 function addFavicons() {
  var favicons = [
    { href: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZvkaXz0ycrIvvoXGhx0Z1Fj2oYdb-Hvpmw0dmXjANx64qjmXfyD4fXR695Aqs6mwPNl2L-KTanCOAODXoLbSmOK34pAkp68XdIn37u9mHEFyxHy8O-2RMNf1bO0HeAdoT9oDBCK6qo0J6wG0lTL6qN7yoRJELRwjrlGjOtjA21gUwdTZI1S3zBce2/s1600/carretilha.png', rel: 'icon', sizes: '16x16', type: 'image/png' },
    { href: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZvkaXz0ycrIvvoXGhx0Z1Fj2oYdb-Hvpmw0dmXjANx64qjmXfyD4fXR695Aqs6mwPNl2L-KTanCOAODXoLbSmOK34pAkp68XdIn37u9mHEFyxHy8O-2RMNf1bO0HeAdoT9oDBCK6qo0J6wG0lTL6qN7yoRJELRwjrlGjOtjA21gUwdTZI1S3zBce2/s1600/carretilha.png', rel: 'icon', sizes: '32x32', type: 'image/png' },
    { href: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZvkaXz0ycrIvvoXGhx0Z1Fj2oYdb-Hvpmw0dmXjANx64qjmXfyD4fXR695Aqs6mwPNl2L-KTanCOAODXoLbSmOK34pAkp68XdIn37u9mHEFyxHy8O-2RMNf1bO0HeAdoT9oDBCK6qo0J6wG0lTL6qN7yoRJELRwjrlGjOtjA21gUwdTZI1S3zBce2/s1600/carretilha.png', rel: 'icon', sizes: '48x48', type: 'image/png' },
    { href: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZvkaXz0ycrIvvoXGhx0Z1Fj2oYdb-Hvpmw0dmXjANx64qjmXfyD4fXR695Aqs6mwPNl2L-KTanCOAODXoLbSmOK34pAkp68XdIn37u9mHEFyxHy8O-2RMNf1bO0HeAdoT9oDBCK6qo0J6wG0lTL6qN7yoRJELRwjrlGjOtjA21gUwdTZI1S3zBce2/s1600/carretilha.png', rel: 'icon', sizes: '64x64', type: 'image/png' },
    { href: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZvkaXz0ycrIvvoXGhx0Z1Fj2oYdb-Hvpmw0dmXjANx64qjmXfyD4fXR695Aqs6mwPNl2L-KTanCOAODXoLbSmOK34pAkp68XdIn37u9mHEFyxHy8O-2RMNf1bO0HeAdoT9oDBCK6qo0J6wG0lTL6qN7yoRJELRwjrlGjOtjA21gUwdTZI1S3zBce2/s1600/carretilha.png', rel: 'icon', sizes: '128x128', type: 'image/png' },
    { href: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZvkaXz0ycrIvvoXGhx0Z1Fj2oYdb-Hvpmw0dmXjANx64qjmXfyD4fXR695Aqs6mwPNl2L-KTanCOAODXoLbSmOK34pAkp68XdIn37u9mHEFyxHy8O-2RMNf1bO0HeAdoT9oDBCK6qo0J6wG0lTL6qN7yoRJELRwjrlGjOtjA21gUwdTZI1S3zBce2/s1600/carretilha.png', rel: 'apple-touch-icon', sizes: '152x152' },
    { href: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZvkaXz0ycrIvvoXGhx0Z1Fj2oYdb-Hvpmw0dmXjANx64qjmXfyD4fXR695Aqs6mwPNl2L-KTanCOAODXoLbSmOK34pAkp68XdIn37u9mHEFyxHy8O-2RMNf1bO0HeAdoT9oDBCK6qo0J6wG0lTL6qN7yoRJELRwjrlGjOtjA21gUwdTZI1S3zBce2/s1600/carretilha.png', rel: 'apple-touch-icon', sizes: '167x167' },
    { href: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZvkaXz0ycrIvvoXGhx0Z1Fj2oYdb-Hvpmw0dmXjANx64qjmXfyD4fXR695Aqs6mwPNl2L-KTanCOAODXoLbSmOK34pAkp68XdIn37u9mHEFyxHy8O-2RMNf1bO0HeAdoT9oDBCK6qo0J6wG0lTL6qN7yoRJELRwjrlGjOtjA21gUwdTZI1S3zBce2/s1600/carretilha.png', rel: 'apple-touch-icon', sizes: '180x180' },
    { href: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZvkaXz0ycrIvvoXGhx0Z1Fj2oYdb-Hvpmw0dmXjANx64qjmXfyD4fXR695Aqs6mwPNl2L-KTanCOAODXoLbSmOK34pAkp68XdIn37u9mHEFyxHy8O-2RMNf1bO0HeAdoT9oDBCK6qo0J6wG0lTL6qN7yoRJELRwjrlGjOtjA21gUwdTZI1S3zBce2/s1600/carretilha.png', rel: 'icon', sizes: '192x192', type: 'image/png' }
  ];

  var head = document.getElementsByTagName('head')[0];

  for (var i = 0; i < favicons.length; i++) {
    var link = document.createElement('link');
    link.href = favicons[i].href;
    link.rel = favicons[i].rel;
    link.sizes = favicons[i].sizes;
    link.type = favicons[i].type;
    head.appendChild(link);
  }
}

addFavicons();
      
</script>
  <script>   
    const apiKey = "dd8b9b0ba16a7a2e167615c6de0d99a0";
    const trendingUrl = `https://api.themoviedb.org/3/trending/movie/week?api_key=${apiKey}&language=pt-BR`;
    const searchUrl = `https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&language=pt-BR&include_adult=false`;
    const jsonDataUrl = "https://script.google.com/macros/s/AKfycbx1HiW2FzmZ9SKf1OzOhZfA1I0jpTWTceT3x9DujrGSaGw7vfxDhxK8TYCN_d6bsQR5wg/exec";

    function getTrendingMovies() {
      fetch(trendingUrl)
        .then(response => response.json())
        .then(data => {
          const movies = data.results;
          renderMovies(movies, "search-results");
        });
    }

    function searchMovies() {
      const query = document.getElementById('search-input').value.trim();
      if (query === "") {
        getTrendingMovies();
        return;
      }

      const url = `${searchUrl}&query=${encodeURIComponent(query)}`;
      fetch(url)
        .then(response => response.json())
        .then(data => {
          const movies = data.results;
          renderMovies(movies, "search-results");
        });
    }

    function renderMovies(movies, containerId) {
      const container = document.getElementById(containerId);
      container.innerHTML = "";

      movies.forEach(movie => {
        const movieCard = document.createElement('div');
        movieCard.classList.add('col-6', 'col-sm-4', 'col-md-3', 'col-lg-2', 'mb-3');
        movieCard.innerHTML = `
          <div class="movie-card">
            <img src="https://image.tmdb.org/t/p/w200${movie.poster_path}" alt="${movie.title}" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">${movie.title}</h5>
              <p class="card-text">${movie.id}</p>
            </div>
          </div>
        `;

        movieCard.addEventListener('click', () => showMovieDetails(movie));
        container.appendChild(movieCard);
      });
    }

    function showMovieDetails(movie) {
      const movieModal = document.getElementById('movieModal');
      const modalImg = document.getElementById('modal-img');
      const modalTitle = document.getElementById('modal-title');
      const modalId = document.getElementById('modal-id');
      const modalLink = document.getElementById('modal-link');
      const copyLinkBtn = document.querySelector('#movieModal .copy-link');
      const reportButton = document.querySelector('#movieModal .report-button'); 
      const requestButton = document.querySelector('#movieModal .request-button');

      modalImg.src = `https://image.tmdb.org/t/p/w300${movie.poster_path}`;
      modalTitle.textContent = movie.title;
      modalId.textContent = `ID do Filme: ${movie.id}`;

  fetch(jsonDataUrl)
    .then(response => response.json())
    .then(data => {
      const foundMovie = data.find(item => item.id === movie.id);
      if (foundMovie) {
        modalLink.textContent = "Esse Filme está Disponível";
        modalLink.classList.remove('link-unavailable');
        modalLink.classList.add('link-available');
        requestButton.style.display = 'none';
        copyLinkBtn.style.display = 'inline-block';
        copyLinkBtn.dataset.url = foundMovie.mp4Url;
        reportButton.style.display = 'inline-block'; // Mostra o botão de reportar
      } else {
        modalLink.textContent = "Não há Link Desse Filme";
        modalLink.classList.remove('link-available');
        modalLink.classList.add('link-unavailable');
        copyLinkBtn.style.display = 'none';
        reportButton.style.display = 'none';
        requestButton.style.display = 'inline-block';
      }
});

      movieModal.classList.add('show');
      movieModal.style.display = 'block';
    }

    function copyMovieLink() {
      const movieId = document.getElementById('modal-id').textContent.replace('ID do Filme: ', '');
      const movieLink = `https://moviemil.github.io/player/?vd=${movieId}`;

      const dummyInput = document.createElement('input');
      dummyInput.value = movieLink;
      document.body.appendChild(dummyInput);
      dummyInput.select();
      document.execCommand('copy');
      document.body.removeChild(dummyInput);
    }

document.querySelectorAll('.btn-danger').forEach(button => {
  button.addEventListener('click', extractMovieInfoAndSendReport);
});

function extractMovieInfoAndSendReport() {
  const modalTitle = document.getElementById('modal-title').textContent;
  const modalId = document.getElementById('modal-id').textContent.replace('ID do Filme: ', '');

  const message = `${modalTitle} - Não está mais funcionando ID: ${modalId}`;
  const encodedMessage = encodeURIComponent(message);
  const mailtoUrl = `mailto:seu-email@gmail.com?subject=Reportar Filme&body=${encodedMessage}`;

  window.location.href = mailtoUrl;
}

function requestMovie() {
  const modalTitle = document.getElementById('modal-title').textContent;
  const modalId = document.getElementById('modal-id').textContent.replace('ID do Filme: ', '');

  const message = `Solicitação de Filme: ${modalTitle} - ID: ${modalId}`;
  const encodedMessage = encodeURIComponent(message);
  const mailtoUrl = `mailto:seu-email@gmail.com?subject=Solicitação de Filme&body=${encodedMessage}`;

  window.location.href = mailtoUrl;
}



    function playMovie() {
      const playBtn = document.querySelector('#movieModal .play-button');
      const videoSource = document.getElementById('video-source');
      const videoPlayer = document.getElementById('video-player');
      videoSource.src = playBtn.dataset.url;
      videoPlayer.load();
      videoPlayer.play();

      const playerModal = document.getElementById('playerModal');
      playerModal.classList.add('show');
      playerModal.style.display = 'block';
    }

    function closeModal() {
      const modals = document.getElementsByClassName('modal');
      Array.from(modals).forEach(modal => {
        modal.classList.remove('show');
        modal.style.display = 'none';
      });

      const videoPlayer = document.getElementById('video-player');
      videoPlayer.pause();
      videoPlayer.currentTime = 0;
    }

    document.addEventListener('DOMContentLoaded', function () {
      getTrendingMovies();
    });

    document.getElementById('search-btn').addEventListener('click', searchMovies);
    document.getElementById('search-input').addEventListener('input', function () {
      if (this.value.trim() === "") {
        getTrendingMovies();
      }
    });

    document.querySelector('#movieModal .copy-link').addEventListener('click', copyMovieLink);

    document.querySelectorAll('.modal .close, .modal .cancel-button').forEach(btn => {
      btn.addEventListener('click', closeModal);
    });

    const input = document.querySelector('.form-control.focus ');

    input.addEventListener('focus', function () {
      input.classList.add('focus');
    });

    input.addEventListener('blur', function () {
      input.classList.remove('focus');
    });
    
  </script>

</body>
</html>
